using Gtk 4.0;

ShortcutsWindow shortcuts_window {
  modal: true;

  ShortcutsSection {
    ShortcutsGroup {
      ShortcutsShortcut {
        accelerator: "<Control><Shift>I";
        title: _("Toggle Developer Tools");
      }

      ShortcutsShortcut {
        accelerator: "<Control>Z";
        title: _("Undo");
      }
      ShortcutsShortcut {
        accelerator: "<Control><Shift>Z";
        title: _("Redo");
      }

      ShortcutsShortcut {
        accelerator: "<Primary>question";
        title: _("Keyboard Shortcuts");
      }

      ShortcutsShortcut {
        accelerator: "<Primary>Q";
        title: _("Quit");
      }
    }
  }
}
