using Gtk 4.0;
using Adw 1;
using GtkSource 5;
using WebKit 6.0;

Adw.ApplicationWindow window {
  default-width: 800;
  default-height: 600;
  maximized: true;
  content: Box {
    orientation: vertical;

    Adw.HeaderBar {
      [start]
      ToggleButton button_devtools {
      child: Adw.ButtonContent {
        icon-name: "devtools-symbolic";
        label: _("_Developer Tools");
        use-underline: true;
      };
      tooltip-text: _("Developer Tools (Ctrl+Shift+I)");
    }

      [title]
      Box {
        spacing: 6;
        orientation: horizontal;
        homogeneous: true;

        ToggleButton button_html {
          child: Box {
            halign: center;

            Image {
              icon-name: "html-symbolic";
            }

            Label {
              label: _("_HTML");
              use-underline: true;
            }
          };

          styles ["flat", "view-toggler"]
        }

        ToggleButton button_css {
          child: Box {
            halign: center;

            Image {
            icon-name: "css-symbolic";
            }

            Label {
              label: _("_CSS");
              use-underline: true;
            }
          };

          styles ["flat", "view-toggler"]
        }

        ToggleButton button_javascript {
          child: Box {
            halign: center;

            Image {
            icon-name: "javascript-symbolic";
            }

            Label {
              label: _("_JavaScript");
              use-underline: true;
            }
          };

          styles ["flat", "view-toggler"]
        }

        ToggleButton button_preview {
          child: Box {
            halign: center;

            Image {
              icon-name: "preview-symbolic";
            }

            Label {
              label: _("_Preview");
              use-underline: true;
            }
          };

          styles ["flat", "view-toggler"]
        }
      }

      [end]
      MenuButton button_menu {
        menu-model: menu_app;
        icon-name: "open-menu-symbolic";
      }
    }

    Paned paned {
      orientation: vertical;
      shrink-start-child: false;
      shrink-end-child: false;
      resize-start-child: true;
      resize-end-child: true;

      [start]
      Box {
        orientation: horizontal;
        vexpand: true;
        homogeneous: true;

        ScrolledWindow {
          name: "panel_html";
          GtkSource.View source_view_html {
            buffer: GtkSource.Buffer {};
            monospace: true;
            auto-indent: true;
            highlight-current-line: true;
            indent-on-tab: true;
            indent-width: 2;
            insert-spaces-instead-of-tabs: true;
            show-line-marks: true;
            show-line-numbers: true;
            smart-backspace: true;
            tab-width: 2;
          }
        }

        ScrolledWindow {
          name: "panel_css";
          GtkSource.View source_view_css {
            buffer: GtkSource.Buffer {};
            monospace: true;
            auto-indent: true;
            highlight-current-line: true;
            indent-on-tab: true;
            indent-width: 2;
            insert-spaces-instead-of-tabs: true;
            show-line-marks: true;
            show-line-numbers: true;
            smart-backspace: true;
            tab-width: 2;
          }
        }

        ScrolledWindow {
          name: "panel_javascript";
          GtkSource.View source_view_javascript {
            buffer: GtkSource.Buffer {};
            monospace: true;
            auto-indent: true;
            highlight-current-line: true;
            indent-on-tab: true;
            indent-width: 2;
            insert-spaces-instead-of-tabs: true;
            show-line-marks: true;
            show-line-numbers: true;
            smart-backspace: true;
            tab-width: 2;
          }
        }

        WebKit.WebView web_view {}
      }

      [end]
      Box devtools {
        height-request: 50;
      }
    }
  };
}

menu menu_app {
  section {
    item {
      custom: "themeswitcher";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Playhouse");
      action: "app.about";
    }
  }
}
