using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  default-width: 800;
  default-height: 600;
  maximized: true;
  content:
  Box {
    orientation: vertical;

    Adw.HeaderBar {
      [start]
      ToggleButton button_devtools {
        label: "Devtools";
        active: true;
      }

      [title]
      Box {
        orientation: horizontal;

        styles [
          "linked",
        ]

        ToggleButton button_html {
          label: "HTML";
          active: true;
        }

        ToggleButton button_css {
          label: "CSS";
        }

        ToggleButton button_javascript {
          label: "JavaScript";
        }

        ToggleButton button_output {
          label: "Output";
          active: true;
        }
      }

      [end]
      MenuButton button_menu {
        menu-model: menu_app;
        icon-name: "open-menu-symbolic";
      }

      [end]
      Button button_style_mode {
        icon-name: "weather-clear-night-symbolic";
        label: "Toggle dark mode";
      }
    }

    Box {
      orientation: horizontal;
      vexpand: true;
      homogeneous: true;

      ScrolledWindow {
        .GtkSourceView source_view_html {
          buffer:           .GtkSourceBuffer {
          }

          ;
          monospace: "true";
          auto-indent: "true";
          background-pattern: "grid";
          highlight-current-line: "true";
          indent-on-tab: "true";
          indent-width: "2";
          insert-spaces-instead-of-tabs: "true";
          show-line-marks: "true";
          show-line-numbers: "true";
          smart-backspace: "true";
          tab-width: "2";
        }
      }

      ScrolledWindow {
        .GtkSourceView source_view_css {
          buffer: .GtkSourceBuffer {};
          monospace: "true";
          auto-indent: "true";
          background-pattern: "grid";
          highlight-current-line: "true";
          indent-on-tab: "true";
          indent-width: "2";
          insert-spaces-instead-of-tabs: "true";
          show-line-marks: "true";
          show-line-numbers: "true";
          smart-backspace: "true";
          tab-width: "2";
        }
      }

      ScrolledWindow {
        .GtkSourceView source_view_javascript {
          buffer: .GtkSourceBuffer {};
          monospace: "true";
          auto-indent: "true";
          background-pattern: "grid";
          highlight-current-line: "true";
          indent-on-tab: "true";
          indent-width: "2";
          insert-spaces-instead-of-tabs: "true";
          show-line-marks: "true";
          show-line-numbers: "true";
          smart-backspace: "true";
          tab-width: "2";
        }
      }

      .WebKitWebView web_view {}
    }

    Revealer devtools {
      transition-type: slide_up;
      reveal-child: true;
    }
  };
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Playhouse");
      action: "app.about";
    }
  }
}
